# ProCodeIT.CSharp.Template.API

./: ProCodeIT.Template.sln  README.md
ProCodeIT.Template.API/: ProCodeIT.Template.API.csproj  Program.cs  Startup.cs
ProCodeIT.Template.API/Controllers/: ProductController.cs
ProCodeIT.Template.API/Infra/Exceptions/: ExceptionHandler.cs
ProCodeIT.Template.API/Models/Request/: UrlQueryParameters.cs
ProCodeIT.Template.API/Properties/: launchSettings.json
ProCodeIT.Template.BLL/: ProCodeIT.Template.BLL.csproj
ProCodeIT.Template.BLL.Infra/: ProCodeIT.Template.BLL.Infra.csproj
ProCodeIT.Template.BLL.Infra/Exceptions/: BusinessException.cs
ProCodeIT.Template.BLL.Infra/Services/: IProductService.cs
ProCodeIT.Template.BLL/Services/: ProductService.cs
ProCodeIT.Template.DAL/: MyDbContext.cs  ProCodeIT.Template.DAL.csproj
ProCodeIT.Template.DAL.Infra/: ProCodeIT.Template.DAL.Infra.csproj
ProCodeIT.Template.DAL.Infra/Extension/Ordination/: OrdinationEnum.cs
ProCodeIT.Template.DAL.Infra/Extension/Pagination/: DataPagerExtension.cs  PagedModel.cs
ProCodeIT.Template.DAL.Infra/Repositories/: IProductRepository.cs
ProCodeIT.Template.DAL.Infra/UnitsOfWork/: IProductUoW.cs
ProCodeIT.Template.DAL/Repositories/: BaseRepository.cs  ProductRepository.cs
ProCodeIT.Template.DAL/UnitsOfWork/: ProductUow.cs
ProCodeIT.Template.IoC/: DependencyInjectionHandler.cs  ProCodeIT.Template.IoC.csproj  ServiceExtensions.cs
ProCodeIT.Template.IoC/Mappings/: MappingProduct.cs
ProCodeIT.Template.Models/Dummies/: ProductDummy.cs
ProCodeIT.Template.Models/Entities/: Product.cs
