<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCodeIT.Template.BLL.Infra\ProCodeIT.Template.BLL.Infra.csproj" />
    <ProjectReference Include="..\ProCodeIT.Template.BLL\ProCodeIT.Template.BLL.csproj" />
    <ProjectReference Include="..\ProCodeIT.Template.DAL\ProCodeIT.Template.DAL.csproj" />
  </ItemGroup>

</Project>
